body{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    
}
header{
    height: 65px;
    background-color: #2120203e;
    color: white;
    display: grid;
    align-items: flex-end;
    padding-left: 25px;
}
.cara{
    border-radius: 150%;
    height: 250px;
}
h2 {
    font-family:monospace
}
h1 {
    color: rgb(72, 69, 90);
}
.uno{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 700px;
    background-image: url(../imagenes/banner.jpg);
    background-size: 1300px;
    /* padding-top: 10%; */
}
.caja-central{
    margin-top: 10px;
    width: 50%;
    display: flex;
    flex-direction: row;
    border-radius: 40px;
    overflow: hidden;
    height: 38%;
    font-size: 15px;
}
.caja-cara{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    background-color: #5580c9;
}
.caja-presentacion{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    background-color: #2120203e;
    color: #000307;
    padding: 10px;
    font-size: 15px;
   
}


.dos{
    background-color: #2120203e;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    padding-left: 20%;
    padding-right: 20%;
}
.aptitudes{
    width: 50%;
}
.tech-list{
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

.tech{
    height: 90px;
}

.tres{
    background-color: #2120203e;
    height: 600px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    color: #F2F2F2;
}
.certificados{
    width: 60%;
    display: flex;
    justify-content: space-between;
}
.card{
    text-align: center;
    width: 30%;
    border: solid #F2F2F2 1px;
    border-radius: 10px;
    padding: 10px;
}
.card img{
    width: 100%;
}
.card a, footer a {
    color: white;
}

.red-social{
    height: 60px;
    background-color: #F2F2F2;
    border-radius: 10px;
}

footer{
    background-color: #424242;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: #F2F2F2;
    height: 250px;
}
.contacto{
    width: 30%;
    display: flex;
    justify-content: center;
}

@media (max-width: 764px) {
    .caja-central{
        width: 90%;
        height: 70%;
        flex-direction: column-reverse;
        border-radius: 20px;
    }
   

  
    .caja-cara{
        width: 100%;
        height: 50%;
    }
    .caja-presentacion{
        width: 100%;
        height: 50%;
        align-items: flex-start;
        font-size: 10px;
    }
    .aptitudes{
        width: auto;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
        padding-bottom: 20px;
    }
    .dos{
        height: auto;
        padding: 0 10px 10px 10px;

    }
    .tres{
        height: auto;
    }
    .certificados{
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 20px;
    }
    .card{
        width: 80%;
        margin-top: 20px;
    }
    .red-social{
        margin: 0 10px 0 10px;
    }
}
